{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Consolas;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset134 PingFangSC-Regular;\f4\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red14\green115\blue192;\red50\green50\blue50;\red205\green205\blue205;
\red109\green109\blue109;\red71\green106\blue151;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19900\viewh12240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs22 \cf0 UIView:
\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 - convertRect:toView:\
\pard\pardeftab720\partightenfactor0

\f2\fs34 \cf3 Converts a rectangle from the receiver\'92s coordinate system to that of another view.\

\f3 \'d7\'aa\'bb\'bbrect\'d7\'f8\'b1\'ea\'cf\'b5\'a3\'ac\'b4\'d3\'bd\'d3\'ca\'d5\'d5\'df\'b5\'c4\'d7\'f8\'b1\'ea\'cc\'e5\'cf\'b5\'a3\'ac\'d7\'aa\'b5\'bdanotherView\

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart100 \tamarb520 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth800\clftsWidth3 \clheight397 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth21140\clftsWidth3 \clheight397 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\i\fs24 \cf3 rect
\f2\i0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs34 \cf3 A rectangle specified in the local coordinate system (bounds) of the receiver.\cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart100 \tamarb520 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth21140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\i\fs24 \cf3 view
\f2\i0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs34 \cf3 The view that is the target of the conversion operation. If 
\f4\i\fs26 view
\f2\i0\fs34  is 
\f1\fs28 \cf5 nil
\f2\fs34 \cf3 , this method instead converts to window base coordinates. Otherwise, both 
\f4\i\fs26 view
\f2\i0\fs34  and the receiver must belong to the same 
\f1\fs28 \cf5 UIWindow
\f2\fs34 \cf3  object.\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf3 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \
\
\
- convertRect:fromView:\
\pard\pardeftab720\partightenfactor0

\f2\fs34 \cf3 Converts a rectangle from the coordinate system of another view to that of the receiver.\
\pard\pardeftab720\partightenfactor0

\b\fs32 \cf0 Parameters\

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart100 \tamarb520 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth21140\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\i\b0\fs24 \cf3 rect
\f2\i0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs34 \cf3 A rectangle specified in the local coordinate system (bounds) of 
\f4\i\fs26 view
\f2\i0\fs34 .\cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart100 \tamarb520 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth21140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\i\fs24 \cf3 view
\f2\i0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs34 \cf3 The view with 
\f4\i\fs26 rect
\f2\i0\fs34  in its coordinate system. If 
\f4\i\fs26 view
\f2\i0\fs34  is 
\f1\fs28 \cf5 nil
\f2\fs34 \cf3 , this method instead converts from window base coordinates. Otherwise, both 
\f4\i\fs26 view
\f2\i0\fs34  and the receiver must belong to the same 
\f1\fs28 \cf5 UIWindow
\f2\fs34 \cf3  object.\cell \lastrow\row
\pard\tx483\pardeftab483\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \

\f3 \'bc\'d9\'c9\'e8
\f0 contentView
\f3 \'ca\'c7\'bc\'d3\'d4\'da
\f0 containerView
\f3 \'c9\'cf
\f0 \
[containerView \cf6 convertRect\cf0 :contentView.\cf6 frame\cf0  \cf6 toView\cf0 :containerView];\
\
[
\f3 \'b8\'b8\'ca\'d3\'cd\'bc
\f0  convertRect:
\f3 \'d7\'d3\'ca\'d3\'cd\'bc
\f0 .frame toView:otherView]\
\
\
\

\f2\fs34 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
}