<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="epi-Pu-vPO">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--One-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ZZViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frq-Eo-rfw">
                                <rect key="frame" x="20" y="16" width="86" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="2X8-zo-T2n"/>
                                    <constraint firstAttribute="width" constant="86" id="czS-w5-uxS"/>
                                </constraints>
                                <state key="normal" title="Button1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="button1Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H59-9B-Zgv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahj-DR-xvh">
                                <rect key="frame" x="144.5" y="316" width="86" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="1uT-cZ-VvU"/>
                                    <constraint firstAttribute="width" constant="86" id="vut-m1-zWu"/>
                                </constraints>
                                <state key="normal" title="Button3">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="button3Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y1T-kW-6LF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHc-d5-Wli">
                                <rect key="frame" x="20" y="560" width="86" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="iGf-83-1nw"/>
                                    <constraint firstAttribute="width" constant="86" id="nYd-wi-TsJ"/>
                                </constraints>
                                <state key="normal" title="Button2">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="button2Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AFI-iU-kJg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sxq-Ji-vAf">
                                <rect key="frame" x="269" y="16" width="86" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="3QX-Mg-t6F"/>
                                    <constraint firstAttribute="height" constant="35" id="igh-FV-AH0"/>
                                </constraints>
                                <state key="normal" title="Button4">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="button4Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rom-KM-LDs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJP-d1-sTh">
                                <rect key="frame" x="269" y="560" width="86" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="3gT-3R-RUv"/>
                                    <constraint firstAttribute="height" constant="35" id="L8B-aT-LTt"/>
                                </constraints>
                                <state key="normal" title="Button5">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="button5Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TZn-ZJ-04I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UJP-d1-sTh" secondAttribute="trailing" constant="20" id="3ky-3R-5vR"/>
                            <constraint firstItem="Sxq-Ji-vAf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="8qH-Ty-Vxy"/>
                            <constraint firstItem="GHc-d5-Wli" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="8v6-gt-MK4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GHc-d5-Wli" secondAttribute="bottom" constant="23" id="BiC-mI-HnI"/>
                            <constraint firstAttribute="trailing" secondItem="Sxq-Ji-vAf" secondAttribute="trailing" constant="20" id="Cr4-tg-pPU"/>
                            <constraint firstItem="ahj-DR-xvh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="D3u-hN-ykM"/>
                            <constraint firstItem="ahj-DR-xvh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K7Q-WG-Hdr"/>
                            <constraint firstItem="frq-Eo-rfw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="S3u-Cq-azR"/>
                            <constraint firstItem="frq-Eo-rfw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="biz-Bl-BDr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UJP-d1-sTh" secondAttribute="bottom" constant="23" id="uAG-cx-aVI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="One" id="ont-v5-tSf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="374"/>
        </scene>
        <!--Two View Controller-->
        <scene sceneID="WyH-Ez-eek">
            <objects>
                <viewController id="HNY-2h-ikK" customClass="TwoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dK1-LB-AL4"/>
                        <viewControllerLayoutGuide type="bottom" id="6AC-xA-Q5M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dyM-ee-x8h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ex-U2-LEg">
                                <rect key="frame" x="20" y="70" width="130" height="33"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="GEu-9l-H1p"/>
                                    <constraint firstAttribute="width" constant="130" id="iXf-QE-AbC"/>
                                </constraints>
                                <state key="normal" title="无箭头的pop视图">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="button1Click:" destination="HNY-2h-ikK" eventType="touchUpInside" id="NuE-0l-Xnj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Ex-U2-LEg" firstAttribute="top" secondItem="dK1-LB-AL4" secondAttribute="bottom" constant="26" id="Y02-QI-XV7"/>
                            <constraint firstItem="3Ex-U2-LEg" firstAttribute="leading" secondItem="dyM-ee-x8h" secondAttribute="leading" constant="20" id="cbH-Pk-9HE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F7q-bH-auR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRm-zN-q4T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="1151"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Rw8-jd-9fj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="epi-Pu-vPO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LNZ-ZL-o1Z">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="gD7-9U-r9N"/>
                        <segue destination="9gN-wS-d39" kind="relationship" relationship="viewControllers" id="WCZ-2L-st3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="joR-25-KJ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="383"/>
        </scene>
        <!--Two-->
        <scene sceneID="ifK-ts-lPX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9gN-wS-d39" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Two" id="X2k-nz-Mln"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lU3-oJ-XYp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HNY-2h-ikK" kind="relationship" relationship="rootViewController" id="40n-bL-4LE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOQ-As-vSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208" y="1151"/>
        </scene>
    </scenes>
</document>
